name: PR guard (up-to-date)

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: read

jobs:
  up_to_date:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Ensure PR branch is up to date with main
        run: |
          set -euo pipefail
          git fetch origin main --depth=1
          BASE_SHA=$(git rev-parse origin/main)
          MERGE_BASE=$(git merge-base HEAD origin/main)
          if [ "$MERGE_BASE" != "$BASE_SHA" ]; then
            echo "::error::Branch is not up to date with main. Please rebase or merge main."
            exit 1
          fi
